// Copyright (C) 2013 Aurélien Larcher.
// Licensed under the GNU LGPL Version 2.1.

#ifndef __DOLFIN_FINITE_ELEMENT_SPACE_H
#define __DOLFIN_FINITE_ELEMENT_SPACE_H

#include <dolfin/fem/DofMap.h>
#include <dolfin/fem/Elements.h>
#include <dolfin/fem/FiniteElement.h>
#include <dolfin/mesh/entities/Cell.h>

#include <ufc.h>

#include <string>

namespace dolfin
{

class Form;
class Mesh;
class SubFunction;
class SubSystem;

/**
 *  DOCUMENTATION:
 *
 *  @class  FiniteElementSpace
 *
 *  @brief  Implements an abstraction for finite element spaces, defined on a
 *          mesh, for a given reference element and given a dofmap which is
 *          composed of the degrees of freedom generated by the transport of
 *          the reference element on each cell of the mesh.
 *          This class implements the UFL and FIAT interface, and the
 *          FiniteElement and DofMap member attributes conform with the
 *          specified UFC interface.
 *
 *  @author Aurélien Larcher <larcher@kth.se>
 */

class FiniteElementSpace
{

public:
  FiniteElementSpace( FiniteElement const & element, DofMap & dof );

  /// Create space from UFC finite element
  explicit FiniteElementSpace( Mesh &                      mesh,
                               ufc::finite_element const * element,
                               ufc::dofmap const &         dofmap );

  /// Create a finite element space from ith subspace of given space
  FiniteElementSpace( FiniteElementSpace const & space, size_t const i );

  /// Create a finite element space from given subspace
  FiniteElementSpace( FiniteElementSpace const & space, SubSystem const & sub );

  /// Create space similar to specified but on another mesh
  FiniteElementSpace( Mesh & other_mesh, FiniteElementSpace const & space );

  /// Copy constructor
  FiniteElementSpace( FiniteElementSpace const & other );

  /// Destructor
  ~FiniteElementSpace();

  auto operator=( FiniteElementSpace const & ) = delete;
  auto operator=( FiniteElementSpace && ) = delete;

  /// Check if the finite element space definitions are identical
  auto operator==( FiniteElementSpace const & other ) const -> bool;
  auto operator!=( FiniteElementSpace const & other ) const -> bool;

  /// Return mesh on which the discrete space is defined
  auto mesh() const -> Mesh &;

  /// Return cell on which the reference element is defined
  auto cell() const
    -> Cell &; //!< @tod Cannot const this due to Mesh implementation

  /// Return the element
  auto element() const -> FiniteElement const &;

  /// Return the dofmap
  auto dofmap() const -> DofMap const &;

  /// Returns a flattened representation of the space
  auto flatten() const -> std::vector< FiniteElementSpace * >;

  /// Display basic information
  auto disp() const -> void;

  //---------------------------------------------------------------------------

  /// Return whether the discrete space is defined per cell (discontinuous)
  auto is_cellwise_defined() const -> bool;

  /// Return whether the discrete space is piecewise constant
  auto is_cellwise_constant() const -> bool;

  /// Return whether the discrete space is defined at the vertices only
  auto is_vertex_based() const -> bool;

  /// Return whether the discrete space can be flattened to scalar elements
  auto is_flattenable() const -> bool;

private:
  Mesh &                mesh_;
  mutable Cell          cell_;
  FiniteElement const * finite_element_;
  DofMap & dof_map_; // The dof map is owned by the DofMapCache instance.
};

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::mesh() const -> Mesh &
{
  return mesh_;
}

//-----------------------------------------------------------------------------

inline auto
  FiniteElementSpace::operator==( FiniteElementSpace const & other ) const
  -> bool
{
  return ( this->mesh() == other.mesh() )
         && ( this->element() == other.element() )
         && ( this->dofmap() == other.dofmap() );
}

//-----------------------------------------------------------------------------

inline auto
  FiniteElementSpace::operator!=( FiniteElementSpace const & other ) const
  -> bool
{
  return !( *this == other );
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::cell() const -> Cell &
{
  return cell_;
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::element() const -> FiniteElement const &
{
  return *finite_element_;
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::dofmap() const -> DofMap const &
{
  return dof_map_;
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::is_cellwise_defined() const -> bool
{
  return ( mesh_.num_global_cells() * dof_map_.num_element_dofs )
         == dof_map_.global_dim;
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::is_cellwise_constant() const -> bool
{
  return is_cellwise_defined()
         and ( dof_map_.num_element_dofs == element().value_size );
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::is_vertex_based() const -> bool
{
  /// @todo Only a particular case.
  return ( element().family == Element::Family::CG )
         and ( element().degree == 1 );
}

//-----------------------------------------------------------------------------

inline auto FiniteElementSpace::is_flattenable() const -> bool
{
  /// @todo Only a particular case.
  size_t value_size = 1;
  for ( size_t i = 0; i < element().value_rank; ++i )
  {
    value_size *= element().value_dims[i];
  }
  return ( element().flatten().size() == value_size );
}

//-----------------------------------------------------------------------------

} // end namespace dolfin

#endif /* __DOLFIN_FINITE_ELEMENT_SPACE_H */
