// Copyright (C) 2007 Anders Logg.
// Licensed under the GNU LGPL Version 2.1.

#ifndef __DOLFIN_FORM_H
#define __DOLFIN_FORM_H

#include <dolfin/fem/Coefficient.h>
#include <dolfin/fem/FiniteElementSpace.h>
#include <dolfin/fem/UFCCache.h>

#include <ufc.h>

#include <string>
#include <vector>

namespace dolfin
{

class CoefficientMap;
class SubSystem;
class GenericTensor;

/// Base class for UFC code generated by FFC for DOLFIN with option -l

class Form
{

public:
  using Coefficients = CoefficientMap;

  /// Constructor
  Form( Mesh & mesh );

  Form( Form const & copy ) = delete;
  Form( Form && ) = delete;

  /// Destructor
  virtual ~Form();

  /// Return UFC form
  virtual auto form() const -> ufc::form const & = 0;

  /// Return array of coefficients
  virtual auto coefficients() const -> std::vector< Coefficient * > const & = 0;

  /// Return name of argument associated with the given number
  virtual auto coefficient_name( size_t i ) const -> std::string = 0;

  /// Return index of argument associated with the given name
  auto coefficient_index( std::string const & name ) const -> size_t;

  /// Update degree of freedom maps if needed
  void update_dofmaps() const;

  /// access ufc interface
  auto operator()() const -> ufc::form const & { return this->form(); }

  /// Return mesh
  auto mesh() const -> Mesh &;

  auto spaces() const -> std::vector< FiniteElementSpace > const &;
  auto elements() const -> std::vector< FiniteElement > const &;
  auto dofmaps() const -> std::vector< DofMap * > const &;

  auto cache() -> UFCCache &;

  auto signature() const -> std::string const &;
  auto rank() const -> size_t const &;
  auto num_coefficients() const -> size_t const &;

  auto cell_integrals() const
    -> std::vector< ufc::cell_integral const * > const &;

  auto exterior_facet_integrals() const
    -> std::vector< ufc::exterior_facet_integral const * > const &;

  auto interior_facet_integrals() const
    -> std::vector< ufc::interior_facet_integral const * > const &;

  auto vertex_integrals() const
    -> std::vector< ufc::vertex_integral const * > const &;

  auto custom_integrals() const
    -> std::vector< ufc::custom_integral const * > const &;

  auto cutcell_integrals() const
    -> std::vector< ufc::cutcell_integral const * > const &;

  auto interface_integrals() const
    -> std::vector< ufc::interface_integral const * > const &;

  auto overlap_integrals() const
    -> std::vector< ufc::overlap_integral const * > const &;

  //--- EXTENSION OF INTERFACE ------------------------------------------------

  /// Create function space for given coefficient
  auto create_coefficient_space( std::string const & name ) const
    -> FiniteElementSpace const &;

  /// Check dimension and rank of coefficients
  auto check( std::vector< Coefficient * > const & coefficients ) const -> bool;

  /// Check if index is valid
  auto is_valid_index( size_t i ) const -> bool;

  /// Assemble form
  void assemble( GenericTensor & T, bool reset_tensor );

protected:

  /// Assign coefficients from map to form coefficients
  void init( std::vector< Coefficient * > const & coefficients );

  /// Assign coefficients from map to form coefficients
  void init( std::vector< Coefficient * > & coefficients,
             CoefficientMap &               map );

private:
  void init();

private:
  // Mesh
  Mesh & mesh_;

  std::vector< FiniteElementSpace > spaces_;
  std::vector< FiniteElement >      elements_;
  std::vector< DofMap * >           dofmaps_;

  UFCCache cache_;

  std::string signature_ { "" };
  size_t      rank_ { DOLFIN_SIZE_T_UNDEF };
  size_t      num_coefficients_ { DOLFIN_SIZE_T_UNDEF };

  std::vector< ufc::cell_integral const * >           cell_integrals_;
  std::vector< ufc::exterior_facet_integral const * > exterior_facet_integrals_;
  std::vector< ufc::interior_facet_integral const * > interior_facet_integrals_;
  std::vector< ufc::vertex_integral const * >         vertex_integrals_;
  std::vector< ufc::custom_integral const * >         custom_integrals_;
  std::vector< ufc::cutcell_integral const * >        cutcell_integrals_;
  std::vector< ufc::interface_integral const * >      interface_integrals_;
  std::vector< ufc::overlap_integral const * >        overlap_integrals_;
};

//-----------------------------------------------------------------------------

inline auto Form::mesh() const -> Mesh &
{
  return mesh_;
}

//-----------------------------------------------------------------------------

inline auto Form::spaces() const -> std::vector< FiniteElementSpace > const &
{
  dolfin_assert( not spaces_.empty() );
  return spaces_;
}

//-----------------------------------------------------------------------------

inline auto Form::elements() const -> std::vector< FiniteElement > const &
{
  dolfin_assert( not elements_.empty() );
  return elements_;
}

//-----------------------------------------------------------------------------

inline auto Form::dofmaps() const -> std::vector< DofMap * > const &
{
  dolfin_assert( not dofmaps_.empty() );
  return dofmaps_;
}

//-----------------------------------------------------------------------------

inline auto Form::cache() -> UFCCache &
{
  return cache_;
}

//-----------------------------------------------------------------------------

inline auto Form::signature() const -> std::string const &
{
  return signature_;
}

//-----------------------------------------------------------------------------

inline auto Form::rank() const -> size_t const &
{
  return rank_;
}

//-----------------------------------------------------------------------------

inline auto Form::num_coefficients() const -> size_t const &
{
  return num_coefficients_;
}

//-----------------------------------------------------------------------------

inline auto Form::cell_integrals() const
  -> std::vector< ufc::cell_integral const * > const &
{
  return cell_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::exterior_facet_integrals() const
  -> std::vector< ufc::exterior_facet_integral const * > const &
{
  return exterior_facet_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::interior_facet_integrals() const
  -> std::vector< ufc::interior_facet_integral const * > const &
{
  return interior_facet_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::vertex_integrals() const
  -> std::vector< ufc::vertex_integral const * > const &
{
  return vertex_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::custom_integrals() const
  -> std::vector< ufc::custom_integral const * > const &
{
  return custom_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::cutcell_integrals() const
  -> std::vector< ufc::cutcell_integral const * > const &
{
  return cutcell_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::interface_integrals() const
  -> std::vector< ufc::interface_integral const * > const &
{
  return interface_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::overlap_integrals() const
  -> std::vector< ufc::overlap_integral const * > const &
{
  return overlap_integrals_;
}

//-----------------------------------------------------------------------------

inline auto Form::coefficient_index( std::string const & name ) const -> size_t
{
  for ( size_t i = 0; i < this->form().num_coefficients(); ++i )
  {
    if ( this->coefficient_name( i ) == name )
    {
      return i;
    }
  }
  error( "Form : coefficient name was not found" );
  return 0;
}

//----------------------------------------------------------------------------

inline auto Form::create_coefficient_space( std::string const & name ) const
  -> FiniteElementSpace const &
{
  return spaces_[ this->form().rank() + this->coefficient_index( name ) ];
}

//-----------------------------------------------------------------------------

} /* namespace dolfin */

#endif /* __DOLFIN_FORM_H */
