// Copyright (C) 2015 Aurélien Larcher.
// Licensed under the GNU LGPL Version 2.1.

#include <dolfin/fem/PeriodicDofsMapping.h>

#include <dolfin/common/constants.h>
#include <dolfin/fem/DofMap.h>
#include <dolfin/fem/FiniteElementSpace.h>
#include <dolfin/fem/UFCCell.h>
#include <dolfin/main/MPI.h>
#include <dolfin/mesh/BoundaryMesh.h>
#include <dolfin/mesh/IntersectionDetector.h>
#include <dolfin/mesh/MappedManifold.h>
#include <dolfin/mesh/Mesh.h>
#include <dolfin/mesh/PeriodicSubDomain.h>
#include <dolfin/mesh/Point.h>
#include <dolfin/mesh/entities/Cell.h>
#include <dolfin/mesh/entities/Facet.h>
#include <dolfin/mesh/entities/Vertex.h>

#include <algorithm>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <string>

namespace dolfin
{

//-----------------------------------------------------------------------------

auto onEntity( Point & p, MeshEntity & entity ) -> bool
{
  // Check if the coordinates are on the same line as the line segment
  if ( entity.dim() == 1 )
  {
    // Create points
    Point v0 = Vertex( entity.mesh(), entity.entities( 0 )[0] ).point();
    Point v1 = Vertex( entity.mesh(), entity.entities( 0 )[1] ).point();

    // Create vectors
    Point v01 = v1 - v0;
    Point vp0 = v0 - p;
    Point vp1 = v1 - p;

    // Check if the length of the sum of the two line segments vp0 and vp1 is
    // equal to the total length of the entity
    if ( std::abs( v01.norm() - vp0.norm() - vp1.norm() ) < DOLFIN_EPS )
    {
      return true;
    }
    else
    {
      return false;
    }
  }
  // Check if the coordinates are in the same plane as the triangular entity
  else if ( entity.dim() == 2 )
  {
    // Create points
    Point v0 = Vertex( entity.mesh(), entity.entities( 0 )[0] ).point();
    Point v1 = Vertex( entity.mesh(), entity.entities( 0 )[1] ).point();
    Point v2 = Vertex( entity.mesh(), entity.entities( 0 )[2] ).point();

    // Create vectors
    Point v01 = v1 - v0;
    Point v02 = v2 - v0;
    Point vp0 = v0 - p;
    Point vp1 = v1 - p;
    Point vp2 = v2 - p;

    // Check if the sum of the area of the sub triangles is equal to the total
    // area of the entity
    if ( std::abs( v01.cross( v02 ).norm() - vp0.cross( vp1 ).norm()
                   - vp1.cross( vp2 ).norm() - vp2.cross( vp0 ).norm() )
         < DOLFIN_EPS )
    {
      return true;
    }
    else
    {
      return false;
    }
  }

  error( "On entity check is not implemented for given dimension)." );

  return false;
}

//-----------------------------------------------------------------------------

PeriodicDofsMapping::PeriodicDofsMapping( FiniteElementSpace const & space )
  : space_( space )
  , max_local_dimension_( 0 )
  , Gindices_( nullptr )
  , Gxcoords_( nullptr )
  , Hcount_( nullptr )
  , Hoffsets_( nullptr )
  , Hindices_( nullptr )
  , Hxcoords_( nullptr )
{
  init();
}

//-----------------------------------------------------------------------------

PeriodicDofsMapping::~PeriodicDofsMapping() = default;

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::init()
{
  if ( !space_.mesh().has_periodic_constraint() )
  {
    error( "Mesh has no periodic constraint" );
  }

  clear();

  //--- Create manifold generated by F^-1(H) --------------------------------
  Mesh &                mesh    = space_.mesh();
  DofMap const &        dofmap  = space_.dofmap();
  FiniteElement const & element = space_.element();

  size_t const tdim    = mesh.topology_dimension();
  size_t const gdim    = mesh.geometry_dimension();
  size_t const maxgdim = Space::MAX_DIMENSION;
  Cell       c0( mesh, 0 );
  mesh.init( tdim, mesh.type().facet_dim() );
  mesh.init( mesh.type().facet_dim(), tdim );

  // Collect facets with one vertex inside the subdomain
  BoundaryMesh & boundary = mesh.exterior_boundary();

  std::vector< MappedManifold * > const & manifold_list = mesh.periodic_mappings();
  size_t                              totalcardGnI  = 0;
  for ( MappedManifold * manifold : manifold_list )
  {
    _set< size_t > const & setG = manifold->Gfacets();
    _set< size_t > const & setI = manifold->Ifacets();
    totalcardGnI += setG.size() - setI.size();
  }

  //--- Setup data structures -----------------------------------------------
  _ordered_map< size_t, size_t > Gdofs_map;
  size_t const                 num_facet_dofs = dofmap.num_facet_dofs;
  size_t const                 max_numGdofs   = num_facet_dofs * totalcardGnI;
  size_t                       Gcount         = 0;
  size_t                       Hcount         = 0;
  // dolfin_assert(max_numGdofs > 0);
  size_t *          Gdofs_indices = nullptr;
  real *          Gdofs_xcoords = nullptr;
  std::vector< size_t > * Hdofs_indices = nullptr;
  std::vector< real > * Hdofs_xcoords = nullptr;
  // Avoid allocating zero size array
  if ( max_numGdofs > 0 )
  {
    Gdofs_indices = new size_t[max_numGdofs];
    Gdofs_xcoords = new real[max_numGdofs * gdim];
    Hdofs_indices = new std::vector< size_t >[max_numGdofs];
    Hdofs_xcoords = new std::vector< real >[max_numGdofs];
  }

  // UFC dofmap data structures
  UFCCell             ufc_cell0( c0 );
  UFCCell             ufc_cell1( c0 );
  size_t const          local_dimension = dofmap.num_element_dofs;
  size_t *              dofsG           = new size_t[local_dimension];
  size_t *              dofsH           = new size_t[local_dimension];
  std::vector< real > coordinatesG( local_dimension * maxgdim, 0.0 );
  std::vector< real > coordinatesH( local_dimension * maxgdim, 0.0 );

  size_t * facet_dofsG = new size_t[num_facet_dofs];
  size_t * facet_dofsH = new size_t[num_facet_dofs];

  for ( std::vector< MappedManifold * >::const_iterator it = manifold_list.begin();
        it != manifold_list.end();
        ++it )
  {
    MappedManifold &          manifold = *( *it );
    PeriodicSubDomain const & mapped   = manifold.subdomain();
    _set< size_t > const &      setG     = manifold.Gfacets();
    _set< size_t > const &      setH     = manifold.Hfacets();
    _set< size_t > const &      setI     = manifold.Ifacets();
#if DOLFIN_HAVE_MPI
    size_t const GpmOffset = Gcount;
#endif

    //--- Collect dofs and exchange -------------------------------------------
    // Reserve array for mapped coordinates
    Point xG;

    //--- Exclude dofs located in I
    for ( size_t const & I : setI )
    {
      Facet facet( mesh, I );
      Cell  cell( mesh, facet.entities( tdim )[0] );
      size_t  facet_posI = cell.index( facet );
      ufc_cell0.update( cell );
      dofmap.tabulate_dofs( dofsG, ufc_cell0 );
      dofmap.ufc().tabulate_facet_dofs( facet_dofsG, facet_posI );
      element.ufc().tabulate_dof_coordinates( coordinatesG.data(),
                                              ufc_cell0.coordinates.data() );

      for ( size_t ii = 0; ii < num_facet_dofs; ++ii )
      {
        size_t         dofG = dofsG[facet_dofsG[ii]];
        real const * x    = &coordinatesG[facet_dofsG[ii] * maxgdim];
        // Determine if the dof is in I
        mapped.map( x, &xG[0] );
        if ( mapped.inside( &xG[0], true ) && mapped.inside( x, true ) )
        {
          Idofs_.insert( dofG );
        }
      }
    }

    //--- Collect dofs located in G to initialize data structure
    for ( size_t const & G : setG )
    {
      Facet facet( mesh, G );
      Cell  cell( mesh, facet.entities( tdim )[0] );
      size_t  facet_posG = cell.index( facet );
      ufc_cell0.update( cell );
      dofmap.tabulate_dofs( dofsG, ufc_cell0 );
      dofmap.ufc().tabulate_facet_dofs( facet_dofsG, facet_posG );
      element.ufc().tabulate_dof_coordinates( coordinatesG.data(),
                                              ufc_cell0.coordinates.data() );

      for ( size_t ii = 0; ii < num_facet_dofs; ++ii )
      {
        size_t         dofG = dofsG[facet_dofsG[ii]];
        real const * xG   = &coordinatesG[facet_dofsG[ii] * maxgdim];

        // Determine if the dof is in G (dofs in I are excluded)
        if ( mapped.inside( xG, true ) ) // && (Idofs_.count(dofG) == 0))
        {
          if ( Gdofs_map.count( dofG ) == 0 && !dofmap.is_ghost( dofG ) )
          {
            Gdofs_map[dofG]       = Gcount;
            Gdofs_indices[Gcount] = dofG;
            std::copy( xG, xG + gdim, &Gdofs_xcoords[Gcount * gdim] );
            ++Gcount;
          }
        }
      }
    }

    for ( _ordered_map< size_t, size_t >::const_iterator it = Gdofs_map.begin();
          it != Gdofs_map.end();
          ++it )
    {
      if ( it->first != Gdofs_indices[it->second] )
      {
        error( "Corrupted G dofs mapping" );
      }
    }

    //--- Collect dofs located in H and find corresponding local G facet
    for ( size_t const & H : setH )
    {
      Facet facetH( mesh, H );
      Cell  cellH( mesh, facetH.entities( tdim )[0] );
      size_t  facet_posH = cellH.index( facetH );
      ufc_cell1.update( cellH );
      dofmap.tabulate_dofs( dofsH, ufc_cell1 );
      dofmap.ufc().tabulate_facet_dofs( facet_dofsH, facet_posH );
      element.ufc().tabulate_dof_coordinates( coordinatesH.data(),
                                              ufc_cell1.coordinates.data() );

      for ( size_t ii = 0; ii < num_facet_dofs; ++ii )
      {
        size_t         dofH = dofsH[facet_dofsH[ii]];
        real const * xH   = &coordinatesH[facet_dofsH[ii] * maxgdim];

        // In case the subdomain is not well implemented
        std::copy( xH, xH + gdim, &xG[0] );
        // Find if H facet dof has a local corresponding local G dof
        mapped.map( xH, &xG[0] );
        if ( mapped.inside( &xG[0], true ) && ( Hdofs_.count( dofH ) == 0 )
             && ( Idofs_.count( dofH ) == 0 ) )
        {
          std::vector< size_t > matching_facets;
          boundary.intersector().overlap( xG, matching_facets );
          if ( !matching_facets.empty() )
          {
            Hdofs_.insert( dofH );
            // message("dofH %8d : %1d facets", dofH, matching_facets.size() );
            for ( size_t & match : matching_facets )
            {
              Cell cbG( boundary, match );
              // FIXME: Bug in intersect functions.
              // if(!onEntity(xG, cbG))
              //{
              //  warning("Matching facet does not contain point");
              //  continue;
              //}
              Facet facetG( mesh, boundary.facet_index( cbG ) );
              Cell  cellG( mesh, facetG.entities( tdim )[0] );
              size_t  facet_posG = cellG.index( facetG );
              ufc_cell0.update( cellG );
              dofmap.tabulate_dofs( dofsG, ufc_cell0 );
              dofmap.ufc().tabulate_facet_dofs( facet_dofsG, facet_posG );

              for ( size_t jj = 0; jj < num_facet_dofs; ++jj )
              {
                // Find if the mapped dof is a valid G dof
                size_t dofG = dofsG[facet_dofsG[jj]];
                _ordered_map< size_t, size_t >::const_iterator itG =
                  Gdofs_map.find( dofG );
                if ( itG == Gdofs_map.end() )
                {
                  continue;
                }
                size_t iiG = itG->second;
                dolfin_assert( dofG == Gdofs_indices[iiG] );
                bool insert = true;
                for ( size_t const & Hidx : Hdofs_indices[iiG] )
                {
                  if ( Hidx == dofH )
                  {
                    insert = false;
                    break;
                  }
                }
                if ( insert )
                {
                  ++Hcount;
                  Hdofs_indices[iiG].push_back( dofH );
                  for ( size_t d = 0; d < gdim; ++d )
                  {
                    Hdofs_xcoords[iiG].push_back( xH[d] );
                  }
                }
              }
            }
          }
        }
      }
    }

    if ( mesh.is_distributed() )
    {
#if DOLFIN_HAVE_MPI
      //--- Exchange data -----------------------------------------------------
      size_t rank            = dolfin::MPI::rank();
      size_t pe_size         = dolfin::MPI::size();
      int  u_recvdata_size = Gcount - GpmOffset;
      int  u_recvdata_maxi = 0;
      MPI::all_reduce< MPI::max >( u_recvdata_size, u_recvdata_maxi );
      size_t *        u_recvbuff = new size_t[u_recvdata_maxi];
      std::vector< size_t > u_sendbuff;
      int           r_recvdata_size = u_recvdata_size * gdim;
      int           r_recvdata_maxi = u_recvdata_maxi * gdim;
      real *        r_recvbuff      = new real[r_recvdata_maxi];
      std::vector< real > r_sendbuff;

      size_t * u_offsets = new size_t[pe_size];
      size_t * r_offsets = new size_t[pe_size];
      size_t * u_datsize = new size_t[pe_size];
      size_t * r_datsize = new size_t[pe_size];
      for ( int j = 1; j < ( int ) pe_size; ++j )
      {
        int src = ( rank - j + pe_size ) % pe_size;
        int dst = ( rank + j ) % pe_size;

        int u_count = MPI::sendrecv( &Gdofs_indices[GpmOffset],
                                     u_recvdata_size,
                                     dst,
                                     &u_recvbuff[0],
                                     u_recvdata_maxi,
                                     src,
                                     1 );

        MPI::sendrecv( &Gdofs_xcoords[GpmOffset * gdim],
                       r_recvdata_size,
                       dst,
                       &r_recvbuff[0],
                       r_recvdata_maxi,
                       src,
                       1 );

        // If the local mesh contains H facets find matching G facets
        u_offsets[src] = u_sendbuff.size();
        r_offsets[src] = r_sendbuff.size();
        if ( manifold.num_cells() > 0 )
        {
          for ( size_t ii = 0; ii < ( size_t ) u_count; ++ii )
          {
            size_t const dofG = u_recvbuff[ii];
            std::copy(
              &r_recvbuff[ii * gdim], &r_recvbuff[ii * gdim] + gdim, &xG[0] );

            std::vector< size_t > matching_facets;
            manifold.intersector().overlap( xG, matching_facets );
            if ( !matching_facets.empty() )
            {
              u_sendbuff.push_back( dofG );
              u_sendbuff.push_back( 0 ); // Reserve matching dofs

              _set< size_t > matching;
              for ( size_t & match : matching_facets )
              {
                Cell cm( manifold, match );
                // FIXME: Bug in intersect functions.
                // if(!onEntity(xG, cm))
                //{
                //  warning("Matching facet does not contain point");
                //  continue;
                //}
                Facet facet( mesh, manifold.facet_index( cm ) );
                Cell  cell( mesh, facet.entities( tdim )[0] );
                size_t  facet_posH = cell.index( facet );
                ufc_cell1.update( cell );
                dofmap.tabulate_dofs( dofsH, ufc_cell1 );
                dofmap.ufc().tabulate_facet_dofs( facet_dofsH, facet_posH );
                element.ufc().tabulate_dof_coordinates( coordinatesH.data(),
                                                        ufc_cell1.coordinates.data() );

                for ( size_t jj = 0; jj < num_facet_dofs; ++jj )
                {
                  size_t         dofH = dofsH[facet_dofsH[jj]];
                  real const * xH   = &coordinatesH[facet_dofsH[jj]*maxgdim];
                  std::copy( xH, xH + gdim, &xG[0] );
                  mapped.map( xH, &xG[0] );
                  if ( mapped.inside( &xG[0], true )
                       && ( matching.count( dofH ) == 0 ) )
                  {
                    matching.insert( dofH );
                    u_sendbuff.push_back( dofH );
                    for ( size_t d = 0; d < gdim; ++d )
                    {
                      r_sendbuff.push_back( xH[d] );
                    }
                  }
                }
              }
              dolfin_assert( *( u_sendbuff.rbegin() + matching.size() ) == 0 );
              *( u_sendbuff.rbegin() + matching.size() ) = matching.size();
            }
          }
          //
        }
        u_datsize[src] = u_sendbuff.size() - u_offsets[src];
        r_datsize[src] = r_sendbuff.size() - r_offsets[src];
      }

      //
      u_recvdata_maxi = u_sendbuff.size();
      MPI::all_reduce_in_place< MPI::max >( u_recvdata_maxi );
      delete[] u_recvbuff;
      u_recvbuff      = nullptr;
      u_recvbuff      = new size_t[u_recvdata_maxi];
      r_recvdata_maxi = r_sendbuff.size();
      MPI::all_reduce_in_place< MPI::max >( r_recvdata_maxi );
      delete[] r_recvbuff;
      r_recvbuff = nullptr;
      r_recvbuff = new real[r_recvdata_maxi];

      for ( int j = 1; j < ( int ) pe_size; ++j )
      {
        int src = ( rank - j + pe_size ) % pe_size;
        int dst = ( rank + j ) % pe_size;

        int u_count = MPI::sendrecv( &u_sendbuff[u_offsets[dst]],
                                     u_datsize[dst],
                                     dst,
                                     &u_recvbuff[0],
                                     u_recvdata_maxi,
                                     src,
                                     1 );

        MPI::sendrecv( &r_sendbuff[r_offsets[dst]],
                       r_datsize[dst],
                       dst,
                       &r_recvbuff[0],
                       r_recvdata_maxi,
                       src,
                       1 );

        size_t uii = 0;
        size_t rii = 0;
        while ( uii < ( size_t ) u_count )
        {
          size_t const dof = u_recvbuff[uii];
          ++uii;
          size_t const nbH = u_recvbuff[uii];
          ++uii;
          _ordered_map< size_t, size_t >::const_iterator itG =
            Gdofs_map.find( dof );
          if ( itG == Gdofs_map.end() )
          {
            error( "No G dof %d sent from rank %d", dof, src );
          }
          std::vector< size_t > & Hidx = Hdofs_indices[itG->second];
          std::vector< real > & Hxcs = Hdofs_xcoords[itG->second];
          _set< size_t >    existing( Hidx.begin(), Hidx.end() );
          for ( size_t i = 0; i < nbH; ++i )
          {
            if ( existing.count( u_recvbuff[uii] ) == 0 )
            {
              ++Hcount;
              Hidx.push_back( u_recvbuff[uii] );
              for ( size_t d = 0; d < gdim; ++d )
              {
                Hxcs.push_back( r_recvbuff[rii + d] );
              }
            }
            ++uii;
            rii += gdim;
          }
        }
      }
      delete[] u_datsize;
      delete[] r_datsize;
      delete[] u_offsets;
      delete[] r_offsets;
      delete[] u_recvbuff;
      delete[] r_recvbuff;
#endif
    }
  }

  // Finalize data structures
  dolfin_assert( Gcount == Gdofs_map.size() );
  Gindices_ = new size_t[Gcount];
  std::memset( Gindices_, 0, Gcount * sizeof( size_t ) );
  Gxcoords_ = new real[Gcount * maxgdim];
  std::memset( Gxcoords_, 0, Gcount * maxgdim * sizeof( real ) );
  Hcount_ = new size_t[Gcount];
  std::memset( Hcount_, 0, Gcount * sizeof( size_t ) );
  Hoffsets_ = new size_t[Gcount];
  std::memset( Hoffsets_, 0, Gcount * sizeof( size_t ) );
  Hindices_ = new size_t[Hcount];
  std::memset( Hindices_, 0, Hcount * sizeof( size_t ) );
  Hxcoords_ = new real[Hcount * maxgdim];
  std::memset( Hxcoords_, 0, Hcount * maxgdim * sizeof( real ) );
  size_t offset          = 0;
  max_local_dimension_ = 0;
  for ( size_t ii = 0; ii < Gcount; ++ii )
  {
    size_t const dof = Gdofs_indices[ii];
    size_t const iG  = Gdofs_map[dof];

    //
    Gindices_[ii] = Gdofs_indices[ii];
    std::copy( &Gdofs_indices[ii * gdim],
               &Gdofs_indices[ii * gdim] + gdim,
               &Gxcoords_[ii * maxgdim] );
    //
    std::vector< size_t > const & Hidx      = Hdofs_indices[iG];
    size_t const            num_Hdofs = Hidx.size();
    Hcount_[ii]                     = num_Hdofs;
    std::copy( &Hidx[0], &Hidx[0] + num_Hdofs, &Hindices_[offset] );
    std::vector< real > const & Hxcs = Hdofs_xcoords[iG];
    dolfin_assert( Hxcs.size() == gdim * Hidx.size() );
    for ( size_t jj = 0; jj < num_Hdofs; ++jj )
    {
      std::copy( &Hxcs[jj * gdim],
                 &Hxcs[jj * gdim] + gdim,
                 &Hxcoords_[( offset + jj ) * maxgdim] );
    }

    //
    Goffsets_[dof]       = ii;
    Hoffsets_[ii]        = offset;
    max_local_dimension_ = std::max( max_local_dimension_, num_Hdofs );
    offset += num_Hdofs;
  }
  //
  delete[] Hdofs_xcoords;
  delete[] Hdofs_indices;
  delete[] Gdofs_xcoords;
  delete[] Gdofs_indices;

  //
  delete[] facet_dofsH;
  delete[] facet_dofsG;
  delete[] dofsH;
  delete[] dofsG;
}

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::clear()
{
  max_local_dimension_ = 0;
  Goffsets_.clear();
  delete[] Gindices_;
  Gindices_ = nullptr;
  delete[] Gxcoords_;
  Gxcoords_ = nullptr;
  Hdofs_.clear();
  delete[] Hcount_;
  Hcount_ = nullptr;
  delete[] Hoffsets_;
  Hoffsets_ = nullptr;
  delete[] Hindices_;
  Hindices_ = nullptr;
  delete[] Hxcoords_;
  Hxcoords_ = nullptr;
  Idofs_.clear();
}

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::tabulate_dofs( size_t   Gdof,
                                         size_t * Hdofs,
                                         size_t & count ) const
{
  OffsetMap::const_iterator it = Goffsets_.find( Gdof );
  if ( it == Goffsets_.end() )
  {
    error( "Requested dof is not periodic" );
  }
  else
  {
    count = Hcount_[it->second];
    std::memcpy(
      &Hdofs[0], &Hindices_[Hoffsets_[it->second]], count * sizeof( size_t ) );
  }
}

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::tabulate_dofs( size_t   i,
                                         size_t * Gdof,
                                         size_t * Hdofs,
                                         size_t & count ) const
{
  dolfin_assert( i < Goffsets_.size() );
  count = Hcount_[i];
  *Gdof = Gindices_[i];
  std::memcpy( &Hdofs[0], &Hindices_[Hoffsets_[i]], count * sizeof( size_t ) );
}

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::tabulate_coordinates( size_t    Gdof,
                                                real *  Gcoords,
                                                real ** Hcoords,
                                                size_t &  count ) const
{
  OffsetMap::const_iterator it = Goffsets_.find( Gdof );
  if ( it == Goffsets_.end() )
  {
    error( "Requested dof is not periodic" );
  }
  else
  {
    std::memcpy( &Gcoords[0],
                 &Gxcoords_[it->second * Space::MAX_DIMENSION],
                 Space::MAX_DIMENSION * sizeof( real ) );
    count = Hcount_[it->second];
    for ( size_t dof = 0; dof < count; ++dof )
    {
      std::memcpy(
        &Hcoords[dof][0],
        &Hxcoords_[Hoffsets_[it->second] + dof * Space::MAX_DIMENSION],
        Space::MAX_DIMENSION * sizeof( real ) );
    }
  }
}

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::tabulate_coordinates( size_t    i,
                                                size_t *  Gdof,
                                                real *  Gcoords,
                                                real ** Hcoords,
                                                size_t &  count ) const
{
  dolfin_assert( i < Goffsets_.size() );
  count = Hcount_[i];
  *Gdof = Gindices_[i];
  std::memcpy( &Gcoords[0],
               &Gxcoords_[i * Space::MAX_DIMENSION],
               Space::MAX_DIMENSION * sizeof( real ) );
  for ( size_t dof = 0; dof < count; ++dof )
  {
    std::memcpy( &Hcoords[dof][0],
                 &Hxcoords_[Hoffsets_[i] + dof * Space::MAX_DIMENSION],
                 Space::MAX_DIMENSION * sizeof( real ) );
  }
}

//-----------------------------------------------------------------------------

void PeriodicDofsMapping::disp() const
{
  section( "PeriodicDofsMapping" );
  prm( "Max local dimension", max_local_dimension_ );
  prm( "Number of G dofs", Goffsets_.size() );
  end();
  //
  size_t maxgdim = Space::MAX_DIMENSION;
  for ( OffsetMap::value_type const & offset : Goffsets_ )
  {
    size_t              dof = offset.first;
    size_t              iid = offset.second;
    std::stringstream ss;
    if ( space_.dofmap().is_ghost( dof ) )
    {
      ss << std::setw( 2 ) << "g";
    }
    else
    {
      ss << std::setw( 2 ) << " ";
    }
    ss << std::setw( 6 ) << dof << " : ";

    size_t         off  = Hoffsets_[iid];
    size_t const * Hidx = &Hindices_[off];
    real const * Hxcs = &Hxcoords_[off * maxgdim];

    for ( size_t i = 0; i < Hcount_[iid]; ++i )
    {
      ss << " " << std::setw( 6 ) << Hidx[i] << " (";
      for ( size_t d = 0; d < maxgdim; ++d )
      {
        ss << " " << std::fixed << std::setw( 8 ) << Hxcs[i * maxgdim + d];
      }
      ss << " ) ";
    }
    ss << std::setw( 4 ) << Hcount_[iid];
    message( "%s", ss.str().c_str() );
  }

  end();
}

//-----------------------------------------------------------------------------

}
